#release configuration
#Tue Jul 02 16:09:13 WIB 2019
project.scm.com.bayudwiyansatria\:core.connection=scm\:git\:git\://github.com/bayudwiyansatria/Library-Java-Core.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=core-1.0
project.rel.com.bayudwiyansatria\:core=1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:bayudwiyansatria/Library-Java-Core.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.bayudwiyansatria\:core.developerConnection=scm\:git\:git@github.com\:bayudwiyansatria/Library-Java-Core.git
project.scm.com.bayudwiyansatria\:core.tag=HEAD
project.dev.com.bayudwiyansatria\:core=1.1-SNAPSHOT
project.scm.com.bayudwiyansatria\:core.url=https\://github.com/bayudwiyansatria/Library-Java-Core
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\={YWNSX8QsOgkHzFnnWbd0iV3RSrjIN+wSTTNGYkuSmac\=} -P ossrh
completedPhase=end-release
